.hero {
  margin: 80px 0; }

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; }
  .images .card {
    padding: 20px;
    box-sizing: border-box;
    border: solid #e3e3e3ee 1px; }
    .images .card img {
      width: 100%; }

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif; }

.container {
  margin: 0 auto;
  width: 1200px;
  max-width: 100%; }

.card {
  padding: 20px;
  box-sizing: border-box;
  border: solid #e3e3e3ee 1px; }
